<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ofertas - Carros</title>
    <link rel="stylesheet" href="estilo2.css">
</head>
<body>
    <header>
	 <div class="logo">
            <img src="logo.jpeg" alt="Logo de A&S Global Cars">
        </div>
        <h1>OFERTAS DE ULTIMA HORA</h1>
        <nav>
            <ul class="navbar">
                <li><a href="#"><img src="casa.png" alt="Inicio Icono"> Inicio</a></li>
                <li><a href="carros.html"><img src="carro.png" alt="Vehículos Icono"> Vehículos</a></li>
                <li><a href="#"><img src="ubicacion.png" alt="Ubicaciones Icono"> Ubicaciones</a></li>
                <li><a href="#"><img src="financiamiento.png" alt="Financiamiento Icono"> Financiamiento</a></li>
                <li><a href="#"><img src="subasta.png" alt="Subastas Icono"> Subastas online</a></li>
                <li><a href="#"><img src="compra.png" alt="Ofertas Icono"> Ofertas!</a> </li>
                <li><a href="#"><img src="contact.png" alt="Contáctenos Icono"> Contáctenos</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <center>
            <h2>Listado de Carros</h2>
        </center>
        <div class="car-list">
            <!-- Repetir este bloque para cada carro, cambiar el número de carro y la descripción según sea necesario -->
            <div class="car-item">
                <img src="carro1.jpeg" alt="Carro 1">
                <h3>BI</h3>
                <p>Descripción del financiamiento.</p>
				<p><strong></strong></p>
                <a href="pago.html" class="buy-button">Solicitar</a>
            </div>
            <div class="car-item">
                <img src="carro2.jpeg" alt="Carro 2">
                <h3>BAC</h3>
                <p>Descripción del financiamiento.</p>
				<p><strong>Precio de oferta: $10,500</strong></p>
               <a href="pago.html" class="buy-button">Solicitar</a>
            </div>
            <div class="car-item">
                <img src="carro3.jpeg" alt="Carro 3">
                <h3>BANRURAL</h3>
                <p>Descripción del financiamiento.</p>
				<p><strong>Precio de oferta: $9,500</strong></p>
              <a href="pago.html" class="buy-button">Solicitar</a>
            </div>
            <div class="car-item">
                <img src="carro4.jpeg" alt="Carro 4">
                <h3>GYT</h3>
                <p>Descripción del financiamiento.</p>
				<p><strong>Precio de oferta: $8,500</strong></p>
               <a href="pago.html" class="buy-button">Solicitar</a>
            </div>
            
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 Importadora A&S Global Cars. Todos los derechos reservados.</p>
    </footer>
	<ul class="social-media">
    <li><a href="https://www.youtube.com/" target="_blank"><img src="youtube-icon.png" alt="YouTube Icon"></a></li>
    <li><a href="https://www.facebook.com/" target="_blank"><img src="facebook-icon.png" alt="Facebook Icon"></a></li>
    <li><a href="https://www.instagram.com/" target="_blank"><img src="instagram-icon.png" alt="Instagram Icon"></a></li>
    <li><a href="https://twitter.com/" target="_blank"><img src="Whatsapp.png" alt="Twitter Icon"></a></li>
  </ul>

    <script src="scripts.js"></script>
</body>
</html>
